1;1968;86; Greetings
2;1970;17; Bloody Mama
3;1970;73; Hi, Mom!
4;1971;40; Born to Win
5;1973;98; Mean Streets
6;1973;88; Bang the Drum Slowly
7;1974;97; The Godfather Part II
8;1976;41; The Last Tycoon
9;1976;99; Taxi Driver
10;1977;47; 1900
11;1977;67; New York, New York
12;1978;93; The Deer Hunter
13;1980;97; Raging Bull
14;1981;75; True Confessions
15;1983;90; The King of Comedy
16;1984;89; Once Upon a Time in America
17;1984;60; Falling in Love
18;1985;98; Brazil
19;1986;65; The Mission
20;1987; 100; Dear America: Letters Home From Vietnam
21;1987;80; The Untouchables
22;1987;78; Angel Heart
23;1988;96; Midnight Run
24;1989;64; Jacknife
25;1989;47; We're No Angels
26;1990;88; Awakenings
27;1990;29; Stanley & Iris
28;1990;96; Goodfellas
29;1991;76; Cape Fear
30;1991;69; Mistress
31;1991;65; Guilty by Suspicion
32;1991;71; Backdraft
33;1992;87; Thunderheart
34;1992;67; Night and the City
35;1993;75; This Boy's Life
36;1993;78; Mad Dog and Glory
37;1993;96; A Bronx Tale
38;1994;39; Mary Shelley's Frankenstein
39;1995;80; Casino
40;1995;86; Heat
41;1996;74; Sleepers
42;1996;38; The Fan
43;1996;80; Marvin's Room
44;1997;85; Wag the Dog
45;1997;87; Jackie Brown
46;1997;72; Cop Land
47;1998;68; Ronin
48;1998;38; Great Expectations
49;1999;69; Analyze This
50;1999;43; Flawless
51;2000;43; The Adventures of Rocky & Bullwinkle
52;2000;84; Meet the Parents
53;2000;41; Men of Honor
54;2001;73; The Score
55;2001;33; 15 Minutes
56;2002;48; City by the Sea
57;2002;27; Analyze That
58;2003; 4; Godsend
59;2004;35; Shark Tale
60;2004;38; Meet the Fockers
61;2005; 4; The Bridge of San Luis Rey
62;2005;46; Rent
63;2005;13; Hide and Seek
64;2006;54; The Good Shepherd
65;2007;21; Arthur and the Invisibles
66;2007;76; Captain Shakespeare
67;2008;19; Righteous Kill
68;2008;51; What Just Happened?
69;2009;46; Everybody's Fine
70;2010;72; Machete
71;2010;10; Little Fockers
72;2010;50; Stone
73;2011;25; Killer Elite
74;2011; 7; New Year's Eve
75;2011;70; Limitless
76;2012;92; Silver Linings Playbook
77;2012;51; Being Flynn
78;2012;29; Red Lights
79;2013;46; Last Vegas
80;2013; 7; The Big Wedding
81;2013;29; Grudge Match
82;2013;11; Killing Season
83;2014; 9; The Bag Man
84;2015;60; Joy
85;2015;26; Heist
86;2015;61; The Intern
87;2016;11; Dirty Grandpa